PARA CRIAR WEB JAVA - ESCOLHA A OPCAO WEB APPLICATION

TOMCAT - inicializa uma JRE para subir uma máquina virtual;
SERVLET - objeto especial para gerar uma resposta http (resposta dinâmica);
Servlet é uma forma de "chamar" um objeto Java a partir de uma requisição .


ARQUIVOS JAVA - FICAM NO SRC > MAIN > JAVA

WEB-INFO - é onde ficam as libs

O TOMCAT QUE CRIA O MÉTODO MAIN E FAZ AS INSTÂNCIAS DAS CLASSES SERVLET.
o tomcat é um middleware
ELE SÓ CRIA O OBJETO QUANDO FOR NECESSÁRIO
O SERVLET É UM SINGLETON DENTRO DO TOMCAT PQ SÓ É INSTANCIADO UMA VEZ

O TOMCAT FAZ O IOC (INVERSÃO DE CONTROLE)
    - O TOMCAT FAZ A INSTANCIAS DAS CLASSES, N O MEU MÉTODO MAIN

A PASTA WEB INF NAO É ACESSÍVEL PELO NAVEGADOR - O TOMCAT Q FAZ ISSO

HTTP - CADA REQUISICAO É TRATADA DE FORMA ISOLADA

COOCKIE - ARQUIVO DE TEXTO Q É CRIADO E REENVIADO EM CADA REQUISIÇÃO